<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<div class="sign">
    <svg  id="logo-89" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="ccustom" d="M39.9449 21.4998H32.8003C26.5594 21.4998 21.5003 26.559 21.5003 32.7998V39.9444C31.3502 39.214 39.2145 31.3497 39.9449 21.4998Z" fill="#f43f5e" stop-color="#f43f5e"></path><path class="ccustom" d="M18.5003 39.9444V32.7998C18.5003 26.559 13.4411 21.4998 7.20026 21.4998H0.0556641C0.785998 31.3497 8.65036 39.214 18.5003 39.9444Z" fill="#f43f5e" stop-color="#f43f5e"></path><path class="ccustom" d="M39.9449 18.4998C39.2145 8.64987 31.3502 0.78551 21.5003 0.0551758V7.19977C21.5003 13.4406 26.5594 18.4998 32.8003 18.4998H39.9449Z" fill="#f43f5e" stop-color="#f43f5e"></path><path class="ccustom" d="M18.5003 0.0551758C8.65036 0.78551 0.785998 8.64987 0.0556641 18.4998H7.20026C13.4411 18.4998 18.5003 13.4406 18.5003 7.19977V0.0551758Z" fill="#f43f5e" stop-color="#f43f5e"></path><path class="ccustom" d="M13.583 19.9998C16.3555 18.6145 18.615 16.355 20.0002 13.5825C21.3855 16.355 23.6449 18.6145 26.4175 19.9998C23.6449 21.385 21.3855 23.6445 20.0002 26.417C18.615 23.6445 16.3555 21.385 13.583 19.9998Z" fill="#f43f5e" stop-color="#f43f5e"></path></svg>
    <span class="sign_text">Sing in</span>
    <form>
        <div class="user-box">
          <input type="text" name="" required="">
          <label>Email</label>
        </div>
        <div class="user-box">
          <input type="password" name="" required="">
          <label>Password</label>
        </div>
        <input type="submit" value="submit" class="submit">
      </form>

<style>
 
    * {
        padding: 0;
        margin: 0;
        font-family: system-ui;
    }
    body {
        /* background-color: #222; */
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .sign {
        height: 400px;
        width: 400px;
        background-color: #222222;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
        padding-top: 20px;
        gap: 20px;
    }
    .sign_text {
        color: #fff;
        font-size: 24px;
        font-weight: 600;
        /* margin-top: 20px; */
        transition: 0.4s;
        user-select: none;
    }
    .sign_text:hover {
        letter-spacing: 0.05em;
    }
    .user-box {
  position: relative;
}
.user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}   
.user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}
.user-box input:focus ~ label,
.user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #bdb8b8;
  font-size: 12px;
}
.submit {
    color: white;
    padding: 10px 15px;
    cursor: pointer;
    border: none;
    background-color: #f43f5e;
    width: 120px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 500;
    transition: 0.4s;
}
.submit:hover {
    letter-spacing: 0.1em;
}    
form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}    
@media   (max-width : 430px){
    .sign {
        width : 300px
    }
} 
</style>
<script>



</script>
</body>
</html>